main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}

nav {
    position: fixed;
    width: 15%;
    height: 100%;
    background: var(--just-white);
}

article {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 100%;
    margin-left: 15%;
}

.sec-left {
    width: 70%;
    height: 100%;
    background-color: var(--bg-color);
    overflow-y: auto;
    overflow-x: hidden;
}

.sec-right {
    width: 30%;
    height: 100%;
    background-color: #f9f9f9;
    border-left: 2px solid #dfe9f8;
    overflow-y: auto;
}

/* 
LOGO / NAVBAR
*****************************************************/

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.logo img {
    width: 40px;
    margin-right: 5px;
}

.logo p {
    font-size: 2.2rem;
    color: #232323;
    font-weight: 700;
    text-shadow: 0 2px 4px var(--just-white);
}

nav ul li a {
    display: block;
    margin: 15px 24px;
    padding: 12px 0px 12px 20px;
}

nav ul li a .lj {
    font-weight: 700;
    margin-right: 5px;
}

.item-menu {
    transition: all .26s;
    cursor: pointer;
}

.item-menu:hover {
    background-color: #dfe9f8;
}

.item-menu.active {
    background-color: var(--dark-green);
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.26);
    color: var(--just-white);
}

/* 
RIGHT AREA
*****************************************************/
.user-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.user-area__account {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user-area__account img {
    width: 40px;
    margin-right: 5px;
    border-radius: 100px;
}

.user-area__notify {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
}



.normal-text {
    color: #232323;
    font-size: 1.5rem;
}

.small-text {
    font-size: 1.2rem;
    color: #909090;
}

.user-area__notify button{
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100%;
    border: 1px solid #cccccc;   
    background-color: transparent;
    transition: box-shadow .26s;
}

.user-area__notify button:hover {
    box-shadow: 0 1px 6px rgba(0,0,0,0.26);
}

.widget {
    padding: 20px;
}

.widget-title {
    font-size: 1.6rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.widget-title .lj {
    font-weight: 700;
}

.habits-list ul li {
    padding: 6px 0;
}

.habits-list__text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: #565656;
    cursor: pointer;
}

.habits-list__text input {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.habits-list__text p {
    display: flex;
    flex-direction: column;
}

/* 
LEFT AREA / DASHBOARD
*****************************************************/

.dashboard-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0;
}

.dashboard-top__date {
    font-size: 1.4rem;
}

.dashboard-body {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.dashboard-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--just-white);
}

.dashboard-numbers__item {
    padding: 0 40px;
    margin: 20px 0;
    text-align: center;
    border-right: 1px solid #eeeeee;
}

.dashboard-numbers__item:last-child {
    border-right: none;
}

.dashboard-number__bigNumber {
    color: var(--black);
    font-size: 3.2rem;
    font-weight: bold;
}

.dashboard-numbers__item .normal-text {
    color: var(--text-color-light);
    font-size: 1.2rem;
    margin-top: 4px;
}

/* ------------------------------ HOME WELCOME ------------------------------ */

.welcome {
    width: 100%;
    height: 140px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.welcome-part {
    padding: 10px;
}

.welcome-title {
    padding: 0 0 0 10px;
    font-size: 2.6rem;
    line-height: 54px;
    color: var(--negro);
}

.welcome-text {
    padding: 0 0 0 10px;
    font-size: 1.4rem;
    color: var(--negro-general);
}

.welcome-img {
    width: 200px;
}

.add-values-form {
    display: flex;
}

.add-values-form input, 
.add-values-form select {
    height: 40px;
    padding: 0 4px 0 10px;
    font-size: 1.4rem;
    margin-right: 6px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    outline: none;
}

.add-values-form input:first-child {
    width: 75%;
}

.add-values-form select {
    padding: 0 0 0 6px;
}

.add-values-form input:nth-child(2) {
    padding: 0 2px;
    background-color: var(--claro);
}

.show-values {
    padding: 10px 0;
}

.value-item {
    position: relative;
    padding: 20px 20px 20px 36px;
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: var(--claro);
    border-radius: 4px;
    box-shadow: 0 0 24px rgba(0,0,0,0.0575);
}

.value-item i {
    margin-right: 4px;
    color: #fff;
}

.value-item i::before {
    font-size: 3rem;
    color: #8CA1A5;
}

.value-item p {
    font-size: 1.8rem;
    background: transparent;
    padding: 4px 8px;
    border-radius: 0;
    color: var(--azul-negro);
    font-weight: 700;
    letter-spacing: 0.5px;
}

.value-color-bar {
    position: absolute;
    border-radius: 4px 0 0 4px;
    left: 0;
    width: 20px;
    height: 100%;
}

/* TASK */

.title-divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 1.8rem;
    color: #565656;
    padding: 20px 20px 0px;
    font-weight: 500;
}

.title-divider .options {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-divider .options button {
    margin-left: 20px;
}

.options button{
    display: flex;
    align-items: center;
    padding: 6px 10px;
    border: 1px solid var(--dark-green);
    border-radius: 4px;
    background-color: var(--dark-green);
    cursor: pointer;
    box-shadow: -1px 1px 12px rgba(0,0,0,0.26); 
}

.options button .small-text {
    color: var(--just-white);
    margin-left: 6px;
}

.options button .fa {
    color: var(--just-white);
}

.home-grid {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-grid__box {
    position: relative;
    min-width: 31.8%;
    max-width: 32%;
    min-height: 150px;
    margin: 0 0 20px;
    padding: 24px;
    background-color: var(--just-white);
    box-shadow: 0 0 6px rgba(0, 0, 0, .087);
    border-radius: 4px;
}

.home-grid-box {
    width: 33.33%;
}

.home-card-temp {
    margin: 0 0 0 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    background-color: #8CA1A5;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.175);
}

.home-card-temp img {
    width: 60%;
    margin-bottom: 20px;
}

.home-card-value p {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--azul-negro);
    text-align: center;
    letter-spacing: 0.5px;
}

.home-grid-boxes__item {
    position: relative;
    background-color: var(--just-white);
    margin: 0px 0px 2px 20px;
    padding: 16px;
}

.home-card-info,
.home-card-value{
    position: relative;
    background: var(--claro);
    margin-bottom: 20px;
}

.home-card-value {
    margin: 10px 0 20px 0;
}

.home-card-info img {
    width: 90%;
}

.home-card-info p,
.home-card-value p {
    text-align: left;
}

.home-card-imgtext {
    position: absolute;
    font-size: 1.6rem;
    left: 150px;
    font-weight: 700;
    color: #465179;
    letter-spacing: 0.5px;
}

.home-card-temp-text {
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    color: var(--claro);
}

.home-card-phrases {
    background: var(--claro);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .017);
}

.home-phrases {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-phrases span {
    font-size: 1.4rem;
    color: var(--negro-general);
    margin-left: 10px;
}

.home-phrases i {
    color: #47527a;
}

.home-phrases i::before {
    font-size: 2.8rem;
}

.box-cog {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

.box-head {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.box-icon {
    display: block;
    font-weight: bold;
    margin-right: 5px;
    color: var(--black);
    background-color: var(--bg-color);
    padding: 8px;
    border-radius: 100px;
    display: flex;
}

.box-name {
    font-size: 1.4rem;
    color: var(--black);
    padding-left: 8px;
}

.box-desc {
    font-size: 1.2rem;
    color: var(--black);
    padding: 6px 0px 10px;
}

.box-todo {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.box-todo p {
    padding: 0 10px 0 0;
    font-size: 1.2rem;
}

.box-todo .badge {
    margin-right: 4px;
}

.box-body {
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.badge {
    font-size: 1.2rem;
    padding: 4px 8px;
    background: #535353;
    color: var(--just-white);
    border-radius: 4px;
}

.todo {
    width: 100%;
    margin: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.todo-task {
    width: 70%;
    padding: 20px;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    background-color: var(--just-white);
    box-shadow: -2px 2px 6px rgba(0,0,0,0.0575);
}

.todo-task table tbody tr td {
    padding: 5px 0;
}

.todo-metrics {
    width: 25%;
}

.todo-metrics__card {
    margin: 0 0 20px;
    padding: 10px 10px 10px 15px;
    border-radius: 10px;
    background-color: #dfe9f8;
    box-shadow: -1px 1px 3px rgba(0,0,0,0.0575);
}

.todo-metrics__card p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.4rem;
    color: #565656;
}

.todo-metrics__card p span {
    width: 22%;
    font-size: 3rem;
    font-weight: 700;
    color: #565656;
}

.clock {
    color: var(--black);
    font-size: 2.2rem;
    line-height: 0rem;
    font-family: 'Linearicons-Free';
    letter-spacing: 2px;
    font-weight: 900;
}

/* MODAL */

.modal {
    display: block;
    width: 560px;
    max-width: 100%;
    height: 400px;
    max-height: 100%;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: var(--just-white);
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, .46);
    opacity: 1;
    transition:all 150ms ease-in-out;
}

.closed {
    /* display: none; */
    z-index: -100;
    opacity: 0;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.5);
}

.modal-overlay.closed {
    z-index: -100;
}

.modal-guts {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 24px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 20px;
}

.modal-title {
    font-size: 1.2rem;
}

.modal-content {
    font-size: 1.4rem;
}

.modal .close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 2px;
    background: #dddddd;
    color: var(--text-color-light);
    cursor: pointer;
    z-index: 10;
}

.modal-form {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.modal-message {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 16px 40px 20px 40px;
    background-color: var(--just-white);
    font-size: 1.4rem;
    color: var(--dark-green);
}

.form-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 1.4rem;
    padding: 8px 12px;
    color: var(--just-white);
    background-color: var(--dark-green);
    cursor: pointer;
    border: 1px solid var(--dark-green);
    border-radius: 2px;
    box-shadow: 0px 0px 12px rgba(0,0,0,0.26);
}

.form-left {
    width: 60%;
}

.form-right {
    width: 36%;
    border-left: 2px solid var(--bg-color);
    padding: 10px 15px;
}

#formCreateProject .form-group {
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
}

.form-group label {
    width: auto;
    display: block;
    font-size: 1.4rem;
    color: var(--black);
    font-weight: 700;
}

.form-group .attributes {
    width: 34%;
}

.form-group .input-project {
    width: 100%;
    height: 40px;
    margin: 0px 0px 0px 10px;
    padding: 0px 10px;
    border: none;
    font-size: 2rem;
    font-weight: 700;
    outline: none;
    border: 2px solid var(--bg-color);
    color: var(--black);
}

.form-group textarea {
    width: 100%;
    border: 2px solid var(--bg-color);
    padding: 8px;
    outline: none;
    font-size: 1.4rem;
    transition: all 0.26s;
}

.form-group textarea:focus {
    border-color: #cacaca;
}

.form-group select{
    width: 100%;
    height: 32px;
    padding: 0 6px;
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: 700;
    outline: none;
    color: var(--dark-green);
} 

input[name="daterange"] {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0px 10px;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    outline: none;
    border: 2px solid var(--bg-color);
    color: var(--black);
}

.form-right-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #dedede;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.form-right-title p {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-color-light);
}

.form-right select, 
.form-right input[type="date"] {
    background-color: #D8E9A8;
}

.form-group-block {
    flex-direction: column;
}

.select-tags {
    padding: 20px 0;
    flex-direction: column;
}

.select-tags label {
    padding: 0 0 4px 0;
}

.a-link {
    color: var(--dark-green);
    font-size: 1.4rem;
    cursor: pointer;
}

.widget .input-project {
    margin: 0;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 1.8rem;
    font-weight: 500;
    border-bottom: 2px solid var(--bg-color);
    background: transparent
}

.widget .form-right-title {
    padding-top: 20px
}

.widget .form-group select, 
.widget input[type="date"] {
    margin: 10px 16px 0px 0px;
    background-color: transparent;
}

.widget input[type="date"] {
    padding: 0px 0px 0px 10px;
}

/* VALUES COLORS */

.Salud {
	background-color: var(--dark-green);
}

.Arte {
	background-color: #BC8CF2;
}

.Felicidad {
	background-color: #2185D5;
}

.Amor {
	background-color: #F33535;
}

.Aprendizaje {
	background-color: #5DA7AE;
}


/* PROJECT DETAILS */
.wrapro {
    width: 100%;
    padding: 20px;
}

.wrapro-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapro-name {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

.wrapro-title {
    font-size: 3.2rem;
    font-family: 'ProductSans-Medium', Arial, Helvetica, sans-serif;
}

.wrapro-desc {
    font-size: 1.4rem;
    font-weight: 100;
    color: var(--text-color-light);
    padding: 4px 0px 10px 0px;
}

.wrapro-body {
    height: calc(100vh - 180px);
    margin-top: 10px;
    padding: 20px;
    /* background-color: var(--just-white);
    border-radius: 4px;
    box-shadow: 0 0 6px rgb(0 0 0 / 9%); */
    overflow-y: scroll;
}

.wrapro-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px;
    border-bottom: 2px solid #dddddd;
}

.wrapro-section h6 {
    color: #434343;
    font-family: 'ProductSans-Light', Arial, Helvetica, sans-serif;
}

.wrapro-section-options {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapro-section-options .goal-dates {
    margin-right: 10px;
}

.wrapro-section-options .goal-dates p {
    font-size: 1.2rem;
}

.wrapro-subsection {
    border-left: 2px solid #dddddd;
    margin-bottom: 20px;
}

.wrapro-subsection ul {
    padding: 0px;
}

.wrapro-subsection ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
}

.wrapro-subsection ul li .wrapro-subsection-item {
    width: 100%;
} 

.wrapro-subsection ul li .wrapro-subsection-item .line {
    width: 26px;
    height: 2px;
    background-color: #dddddd;
}

.wrapro-subsection ul li .wrapro-subsection-item .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background-color: #f7f7f7;
    border-bottom: 1px solid #eeeeee;
}

.wrapro-subsection ul li .wrapro-subsection-item .task .task-desc {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 2px;
}

.wrapro-subsection ul li .wrapro-subsection-item .task .task-desc p {
    font-size: 1.4rem;
    color: #535353;
}

.wrapro-subsection ul li .wrapro-subsection-item .task .task-desc input {
    margin: 0px 6px 0px 0px;
}

.wrapro-subsection ul li .wrapro-subsection-item .subtasks {
    padding-left: 20px;
}

.wrapro-subsection ul li .wrapro-subsection-item .subtask {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-left: 2px solid #dddddd;
    padding: 6px 0 6px 0px;
    margin-left: 12px;
}

.wrapro-subsection ul li .wrapro-subsection-item .subtask p {
    font-size: 1.2rem;
    color: var(--text-color-light);
}


.wrapro-subsection ul li .wrapro-subsection-item .subtask input {
    margin: 0 4px;
}

.wrapro-subsection ul li .wrapro-subsection-item .task-opts {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapro-subsection ul li .wrapro-subsection-item .task-opts .task-dates {
    width: 50%;
    margin: 0 6px 0 0;
}

.wrapro-subsection ul li .wrapro-subsection-item .task-opts .task-dates p {
    font-size: 1.2rem;
}

.wrapro-subsection ul li .wrapro-subsection-item .task-opts .task-attrs {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-info {
    padding-bottom: 20px;
    border-bottom: 2px solid #dfe9f8;
}

.project-info .project-info-dates {
    padding: 10px 0;
}

.project-info .project-info-dates table {
    width: 100%;
}

.add-goals {
    justify-content: space-between;
}

.add-goals input {
    width: 100%;
    height: 40px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    padding: 0 16px;
    outline: none;
}

.add-goals button {
    margin-left: 20px;
}

.add-goals button span {
    font-weight: bold;
}

.add-goals input[type="date"] {
    height: 40px;
    padding: 0px 16px;
    width: 30%;
}

.btn {
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #434343;
}

.btn-classic {
    padding: 8px 12px;
    border: 1px solid var(--claro);
    border-radius: 4px;
    color: var(--just-white);
    background-color: var(--dark-green);
    cursor: pointer;
    box-shadow: 0 0 12px rgba(0, 0, 0, rgba(0, 0, 0, .087));
}

/* -------------------------------------------------------------------------- */
/*                               GENERAL STYLES                               */
/* -------------------------------------------------------------------------- */

.textaleft {
    text-align: left;
}

/* -------------------------------------------------------------------------- */
/*                               TODAY TASKS                                  */
/* -------------------------------------------------------------------------- */

.task-today {
    width: 100%;
    border: 1px dashed var(--gris);
    font-size: 1.4rem;
    padding: 14px;
    color: var(--negro-general);
    text-align: center;
    border-radius: 4px;
}




























/* Basis */

.btn {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: #fff;
    color: #262626;
    border-radius: 4px;
    height: 50px;
    font-weight: 600;
    min-width: 100px;
    padding: 0px 20px;
    transition: 0.2s ease;
    cursor: pointer;
    outline: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, .087);
}

.btn:hover {
    color: #FFF;
    background: var(--verde-verde);
}

.btn-small {
    min-width: 50px;
}


.btn-day {
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 99;
    outline: 0;
    border-radius: 4px;
    transition: 0.4s all;
}

.btn-day:hover {
    background: #ecf1f8;
}

.btn-day.active {
    color: #FFF;
    font-weight: 600;
    z-index: 99;
}

.btn-day.active::before {
    position: absolute;
    content: '';
    width: 36px;
    height: 36px;
    background: var(--verde-verde);
    border-radius: 4px;
    z-index: -1;
}

.text-field {
    padding: 10px;
    height: 50px;
    width: 200px;
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    margin: 0px 10px 0 0;
}

.title {
    font-size: 1.3em;
}

.subtitle {
    font-size: 1.1em;
}

/* Calendar */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* min-height: 100vh; */
    /* background: #ecf1f8; */
    /* padding: 20px 0; */
}

.calendar-assets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 0 10px;
}

#currentDate{
  text-align: center;
  font-size: 1.6rem;
  padding: 0 0 20px;
}

.field {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.field label {
    margin: 2px;
}

.form-input {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.day-assets {
    display: flex;
    justify-content: space-between;
    width: 324px;
}



.day-assets .btn:nth-child(2) i {
    padding: 0 10px 0 0 !important;
}

.calendar {
    height: 310px;
    width: 324px;
    border-radius: 4px;
    background: #ffffff;
	padding: 10px;
	user-select: none;
    box-shadow: 0 0 12px rgba(0, 0, 0, .087);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 18px 18px 0px 0px;
    padding: 10px;
    height: 40px;
    width: 100%;
    color: #262626;
}

.month {
    font-size: 0.7em;
}

.icon {
    padding: 10px;
    font-size: 1em;
    margin: 0 0 0 5px;
    background: #ffffff;
    color: var(--verde-verde);
    border: none;
    cursor: pointer;
    outline: 0;
}

.icon:hover {
    cursor: pointer;
}

#calendar {
    width: 100%;
}

.weekends th {
    font-size: 1.4rem;
    color: gray;
    font-weight: 400;
    width: 34px;
    margin: 10px 0;
}

#calendar tr {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    /* margin: 3px; */
}

#calendar td {
    display: flex;
    height: 34px;
    width: 34px;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99;
    font-size: 1.4rem;
}

.search-by-date {
    display: none;
}